In [4]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [5]:
import pandas as pd
import geopandas as gpd

In [6]:
# importar o dataset tabela 1 das zonas origem e destino,
df1 = pd.read_excel("../OD-2017/OD-2017/Tabelas-OD2017/Tab01_OD2017.xlsx", skiprows=7, skipfooter=1)

In [7]:
# mantenha somente as linhas em que a coluna "Zona" possa ser convertida para inteiro
df1 = df1[df1["Zona "].astype(str).str.isdigit()]

# removar colunas Produzidas e Atraidas
df1 = df1.drop(columns=["Produzidas", "Atraidas"])
df1.head()

,Zona,Nome,Domicílios,Famílias,População,Escolares,Empregos,Particulares,Área (ha)
1,1,Sé,1151.0,1151.0,3262.000949,6363.217715,71852.313532,325.532916,57.1
2,2,Parque Dom Pedro,2342.0,2342.0,5695.000762,1433.318516,51853.737311,890.697572,113.64
3,3,Praça João Mendes,7100.0,7100.0,17130.000980,2398.531403,18547.346834,1166.006309,47.75
4,4,Ladeira da Memória,12588.0,12588.0,24088.998880,1126.743691,22553.940604,3400.885137,75.11
5,5,República,8050.0,8050.0,14955.999880,1726.852474,89486.655495,1737.251475,74.95

In [8]:
zonas_cidade_sp = gpd.read_file("zonas_od_sp_corrected.gpkg")
zonas_cidade_sp

,od_id,od_nome,od_area,od_ano,od_municip,area,perimeter,geometry
0,299,Marsilac,20795.96,2017,36,2.065801e+08,85136.237247,"MULTIPOLYGON (((319228.01818 7359401.30057, 31..."
1,298,Parelheiros,11667.08,2017,36,1.162168e+08,65807.603011,"MULTIPOLYGON (((321591.68644 7358993.05067, 32..."
2,295,Belmira Marin,1236.83,2017,36,1.233965e+07,17614.653983,"MULTIPOLYGON (((331489.89732 7370894.53212, 33..."
3,292,Vila Natal,415.09,2017,36,4.141389e+06,10416.324300,"MULTIPOLYGON (((325538.72049 7370786.45947, 32..."
4,291,Jardim Presidente,762.54,2017,36,7.607921e+06,19117.257684,"MULTIPOLYGON (((327570.07286 7374905.83711, 32..."
...,...,...,...,...,...,...,...,...
338,180,Ermelino Matarazzo,448.82,2017,36,4.476919e+06,11883.686560,"MULTIPOLYGON (((346704.56129 7401372.95577, 34..."
339,187,Parque Cruzeiro do Sul,249.91,2017,36,2.492077e+06,6656.514102,"MULTIPOLYGON (((349872.51788 7402244.66759, 34..."
340,178,USP Leste I,50.18,2017,36,5.004936e+05,3897.789599,"MULTIPOLYGON (((346766.64700 7402684.26212, 34..."
341,179,USP Leste II,122.83,2017,36,1.224730e+06,7743.327781,"MULTIPOLYGON (((346910.36238 7402881.78845, 34..."
342,365,Várzea do Palácio,646.76,2017,15,9.338004e+05,8136.368464,"MULTIPOLYGON (((348017.93092 7402819.19931, 34..."

In [9]:
# pegar uma lista de valores unicos da coluna "od_id" do zonas_cidade_sp
zonas_cidade_sp_ids = zonas_cidade_sp["od_id"].unique()
# converter tudo para inteiros
zonas_cidade_sp_ids = zonas_cidade_sp_ids.astype(int)
zonas_cidade_sp_ids

array([299, 298, 295, 292, 291, 293, 290, 289, 287, 283, 297, 307, 288,
       308, 306, 311, 310, 313, 286, 305, 309, 314, 315, 324, 282, 280,
       281, 302, 301, 300, 268, 269,  72, 270, 312, 303, 304, 323, 321,
       325, 322, 326, 320, 327, 332, 333, 328, 319, 331, 330, 329, 316,
       341, 342, 335, 334, 340, 336, 339, 337,  97, 338, 106,  82,  80,
        77,  83,  96,  33,  95,  86,  87,  85, 234, 235, 245, 231, 232,
       230, 229, 225, 259, 263, 260, 264, 267, 233, 262, 265, 266, 224,
       212, 223, 221, 213, 222, 220, 219, 190, 191, 218,  46,  47, 210,
        48, 209,  40, 167, 166, 208, 215, 228, 227, 226, 204, 216, 189,
       217, 192, 173, 194, 172, 195, 193, 196, 296, 294, 285, 284, 279,
       278, 276, 277, 273, 274, 248, 246, 247, 275, 272, 271,  59,  60,
        66,  61,  64,  63,  54, 249, 252, 243, 250, 244,  58, 238, 251,
       237,  53,  71, 318,  73,  70,  65,  69,  67, 317,  68,  81, 258,
       242, 255, 253, 261, 256, 257, 254, 211,  55,  62,  56,  49,  57,
        76,  75,  23,  22,  74,  51, 239, 236,  52,  50, 241, 240,  21,
        19,  44,  27,  78,  28,  79,  24,  29,  26,  25,  32,   3,  45,
        20,  18,  43,  16,   2,  17,  15,  41,  14, 105, 102, 107, 104,
       108, 103,  98, 113, 138, 127, 140, 139, 126, 125, 124, 123, 121,
       122, 117, 118, 111, 110, 112, 109, 114, 115, 116, 119, 120,   4,
        31,   1,  30,  34,   5,   6,  35,  36,   7,  89,  84,  88, 101,
        93,  90,  94, 100,  91,  99,  13,  42,  39,  12,  38,  11,  10,
       164, 162, 131,   9,  37,   8,  92, 132, 136, 133, 137, 134, 144,
       165, 128, 130, 163, 129, 135, 152, 154, 153, 148, 158, 159, 157,
       156, 141, 145, 142, 146, 143, 155, 149, 151, 147, 150, 203, 202,
       205, 201, 206, 214, 168, 169, 171, 170, 161, 176, 160, 177, 183,
       182, 184, 185, 188, 175, 186, 174, 197, 181, 198, 207, 200, 199,
       180, 187, 178, 179, 365])

In [10]:
# Vamos aplicar um filtro aqui: manter somente as linhas do df1 em que a coluna "Zona " esteja contida na lista zonas_cidade_sp_ids
df1 = df1[df1["Zona "].isin(zonas_cidade_sp_ids)]
df1.head()

,Zona,Nome,Domicílios,Famílias,População,Escolares,Empregos,Particulares,Área (ha)
1,1,Sé,1151.0,1151.0,3262.000949,6363.217715,71852.313532,325.532916,57.1
2,2,Parque Dom Pedro,2342.0,2342.0,5695.000762,1433.318516,51853.737311,890.697572,113.64
3,3,Praça João Mendes,7100.0,7100.0,17130.000980,2398.531403,18547.346834,1166.006309,47.75
4,4,Ladeira da Memória,12588.0,12588.0,24088.998880,1126.743691,22553.940604,3400.885137,75.11
5,5,República,8050.0,8050.0,14955.999880,1726.852474,89486.655495,1737.251475,74.95

In [11]:
# ler a tabela 16 da matriz de origem e destino  
df06 = pd.read_excel("../OD-2017/OD-2017/Tabelas-OD2017/Tab06_OD2017.xlsx", skiprows=7, skipfooter=1)

## Fazer join da tabela 06

In [12]:
# Manter somente as linhas em que a coluna Residência esteja dentro da lista zonas_cidade_sp_ids
df06 = df06[df06["Residência"].isin(zonas_cidade_sp_ids)]

# remover colunas que começam com o nome "Unnamed"
df06 = df06.loc[:, ~df06.columns.str.startswith('Unnamed')]

# manter somete as colunas "Redidência" e "Per Capita"
df06 = df06[["Residência", "Per Capita"]]

In [13]:
df06

    Residência   Per Capita
1            1  1151.811909
2            2  1276.724105
3            3  1624.473612
4            4  2722.052127
5            5  2286.648638
..         ...          ...
339        339     0.000000
340        340  3544.010838
341        341  2471.555898
342        342  2057.429698
365        365  1338.255759

[343 rows x 2 columns]

In [14]:
#fazer o join em uma tabela só: unir df1 e df06, com as chaves sendo a coluna "Zona " do df1 e a coluna "Residência" do df06
df_od = df1.merge(df06, left_on="Zona ", right_on="Residência")
# remover a coluna "Residência" do df_od
df_od = df_od.drop(columns=["Residência"])

In [15]:
df_od

,Zona,Nome,Domicílios,Famílias,População,Escolares,Empregos,Particulares,Área (ha),Per Capita
0,1,Sé,1151.0,1151.000000,3262.000949,6363.217715,71852.313532,325.532916,57.1,1151.811909
1,2,Parque Dom Pedro,2342.0,2342.000000,5695.000762,1433.318516,51853.737311,890.697572,113.64,1276.724105
2,3,Praça João Mendes,7100.0,7100.000000,17130.000980,2398.531403,18547.346834,1166.006309,47.75,1624.473612
3,4,Ladeira da Memória,12588.0,12588.000000,24088.998880,1126.743691,22553.940604,3400.885137,75.11,2722.052127
4,5,República,8050.0,8050.000000,14955.999880,1726.852474,89486.655495,1737.251475,74.95,2286.648638
...,...,...,...,...,...,...,...,...,...,...
338,339,Cidade Universitária,0.0,0.000000,0.000000,54277.407544,26884.725540,0,584.56,0.000000
339,340,Butantã,2847.0,3065.839024,7737.997408,1835.700677,13603.161639,3095.906284,207.11,3544.010838
340,341,Jardim Caxingui,3866.0,3866.000000,10541.000444,3725.711021,8790.116093,3063.547893,180.08,2471.555898
341,342,Jardim Bonfiglioli,12797.0,12797.000000,35706.994656,5298.417617,14867.237706,10931.746273,319.97,2057.429698
342,365,Várzea do Palácio,1619.0,1619.000000,4709.001339,321.255515,16452.848883,1179.4003,646.76,1338.255759

## normalizar os dados entre 0 e 1

In [16]:
names = ["Zona ", "Nome"]  
norm_columns = [col for col in df_od.columns if col not in names]
norm_columns

['Domicílios',
 'Famílias',
 'População',
 'Escolares',
 'Empregos',
 'Particulares',
 'Área (ha)',
 'Per Capita']

In [17]:
# normalizar todas as colunas para terem valores entre 0 e 1
df_od_norm = df_od.copy()
for col in norm_columns:
    df_od_norm[col] = df_od_norm[col] / df_od_norm[col].max()

In [18]:
df_od_norm

,Zona,Nome,Domicílios,Famílias,População,Escolares,Empregos,Particulares,Área (ha),Per Capita
0,1,Sé,0.023233,0.023025,0.020658,0.111954,0.711110,0.011009,0.002746,0.215929
1,2,Parque Dom Pedro,0.047274,0.046849,0.036066,0.025218,0.513188,0.030123,0.005465,0.239346
2,3,Praça João Mendes,0.143316,0.142028,0.108482,0.042199,0.183560,0.039434,0.002296,0.304539
3,4,Ladeira da Memória,0.254093,0.251811,0.152552,0.019824,0.223213,0.115017,0.003612,0.510301
4,5,República,0.162492,0.161032,0.094714,0.030382,0.885635,0.058753,0.003604,0.428676
...,...,...,...,...,...,...,...,...,...,...
338,339,Cidade Universitária,0.000000,0.000000,0.000000,0.954950,0.266074,0.0,0.028109,0.000000
339,340,Butantã,0.057468,0.061329,0.049004,0.032297,0.134628,0.104703,0.009959,0.664393
340,341,Jardim Caxingui,0.078036,0.077336,0.066754,0.065550,0.086994,0.103609,0.008659,0.463340
341,342,Jardim Bonfiglioli,0.258311,0.255991,0.226127,0.093220,0.147139,0.369709,0.015386,0.385705
342,365,Várzea do Palácio,0.032680,0.032386,0.029821,0.005652,0.162831,0.039887,0.0311,0.250882

## remover variaveis que são muito parecidas umas das outras

In [19]:
# gerar uma matriz de coeficiente de correlação entre as colunas que estejam na lista norm_columns
# meu objetivo é checar se alguma coluna é muito correlacionada com outra, pois isso pode causar problemas na hora de rodar o algoritmo
df_od_norm[norm_columns].corr()

,Domicílios,Famílias,População,Escolares,Empregos,Particulares,Área (ha),Per Capita
Domicílios,1.000000,0.999771,0.993475,0.534435,0.183443,0.857699,0.135606,-0.289537
Famílias,0.999771,1.000000,0.993478,0.533605,0.181867,0.857034,0.135786,-0.290385
População,0.993475,0.993478,1.000000,0.530826,0.135172,0.831201,0.153102,-0.347812
Escolares,0.534435,0.533605,0.530826,1.000000,0.267044,0.431245,0.098144,-0.169848
Empregos,0.183443,0.181867,0.135172,0.267044,1.000000,0.236105,-0.063457,0.285318
Particulares,0.857699,0.857034,0.831201,0.431245,0.236105,1.000000,0.058893,-0.037170
Área (ha),0.135606,0.135786,0.153102,0.098144,-0.063457,0.058893,1.000000,-0.160110
Per Capita,-0.289537,-0.290385,-0.347812,-0.169848,0.285318,-0.037170,-0.160110,1.000000

In [20]:
# aponte-me colunas que tenham correlação maior que 0.8 ou menor que -0.8
list_names = [x for x in df_od_norm.columns if x not in names]
matrix = df_od_norm[list_names].corr().abs() > 0.8

# agora imprima os pares em que a correlação é maior que 0.8 ou menor que -0.8, ou seja, a matriz tenha True na célula
matrix[matrix == True].stack()

Domicílios    Domicílios      True
              Famílias        True
              População       True
              Particulares    True
Famílias      Domicílios      True
              Famílias        True
              População       True
              Particulares    True
População     Domicílios      True
              Famílias        True
              População       True
              Particulares    True
Escolares     Escolares       True
Empregos      Empregos        True
Particulares  Domicílios      True
              Famílias        True
              População       True
              Particulares    True
Área (ha)     Área (ha)       True
Per Capita    Per Capita      True
dtype: object

In [21]:
# TODO: algum jeito programático de eliminar colunas que tenham correlação maior que 0.8 ou menor que -0.8?
# por enquanto, vou remover manualmente as colunas que tenham correlação maior que 0.8 ou menor que -0.8

# remover colunas que tenham correlação maior que 0.8 ou menor que -0.8
df_od_norm = df_od_norm.drop(columns=["Famílias","Domicílios", "Particulares"])

In [22]:
df_od_norm

,Zona,Nome,População,Escolares,Empregos,Área (ha),Per Capita
0,1,Sé,0.020658,0.111954,0.711110,0.002746,0.215929
1,2,Parque Dom Pedro,0.036066,0.025218,0.513188,0.005465,0.239346
2,3,Praça João Mendes,0.108482,0.042199,0.183560,0.002296,0.304539
3,4,Ladeira da Memória,0.152552,0.019824,0.223213,0.003612,0.510301
4,5,República,0.094714,0.030382,0.885635,0.003604,0.428676
...,...,...,...,...,...,...,...
338,339,Cidade Universitária,0.000000,0.954950,0.266074,0.028109,0.000000
339,340,Butantã,0.049004,0.032297,0.134628,0.009959,0.664393
340,341,Jardim Caxingui,0.066754,0.065550,0.086994,0.008659,0.463340
341,342,Jardim Bonfiglioli,0.226127,0.093220,0.147139,0.015386,0.385705
342,365,Várzea do Palácio,0.029821,0.005652,0.162831,0.0311,0.250882

In [26]:
# salvar em um csv 
df_od_norm.to_csv("od_2017_norm.csv", index=False,  float_format='%.4f')

In [24]:
type(df_od_norm)

pandas.core.frame.DataFrame